#配置根Logger
log4j.rootLogger=INFO,appender1

#配置日志信息输出目的地（appender1）
#appender1 输出到控制台
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Threshold=INFO
log4j.appender.appender1.Target=System.err
log4j.appender.appender1.layout = org.apache.log4j.TTCCLayout